apiVersion: apps/v1
kind: Deployment
metadata:
  name: raina2-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: raina2
  template:
    metadata:
      labels:
        app: raina2
    spec:
      containers:
      - name: raina2-container
        image: 73333/raina2:3.3.1
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: raina2-service
spec:
  selector:
    app: raina2
  ports:
    - protocol: TCP
      port: 80        # Cluster-wide service port
      targetPort: 8000  # Matches containerPort in Deployment (your app.py)
      nodePort: 30080   # External NodePort (optional: must be 30000–32767)
  type: NodePort

